2026-02-23 15:00:59,591 - INFO - Processing 77 images via REST API...
2026-02-23 15:00:59,591 - INFO - [3/77] Analyzing: 2847658_こまどアバター対応メイド服.jpg
2026-02-23 15:01:16,273 - INFO -   SUCCESS: 2847658_こまどアバター対応メイド服.jpg => 0.513, 0.538, 0.737, 0.631
2026-02-23 15:01:17,274 - INFO - [6/77] Analyzing: 3948302_19アバター対応脱げる彼シャツ下着しなのミルティナマヌカシフ.jpg
2026-02-23 15:01:34,196 - INFO -   SUCCESS: 3948302_19アバター対応脱げる彼シャツ下着しなのミルティナマヌカシフ.jpg => 0.506, 0.566, 0.669, 0.615
2026-02-23 15:01:35,196 - INFO - [7/77] Analyzing: 4359380_衣服店Shroud3Dモデル執事服複数アバター対応.jpg
2026-02-23 15:01:51,184 - INFO -   SUCCESS: 4359380_衣服店Shroud3Dモデル執事服複数アバター対応.jpg => 0.433, 0.526, 0.824, 0.569
2026-02-23 15:01:52,184 - INFO - [8/77] Analyzing: 4507556_3DモデルSummerGlare.jpg
2026-02-23 15:02:11,831 - INFO -   SUCCESS: 4507556_3DモデルSummerGlare.jpg => 0.522, 0.648, 0.725, 0.607
2026-02-23 15:02:12,831 - INFO - [9/77] Analyzing: 4636454_VRC想定衣装HoppingStellaホッピングステラ複数.jpg
2026-02-23 15:02:34,779 - INFO -   SUCCESS: 4636454_VRC想定衣装HoppingStellaホッピングステラ複数.jpg => 0.499, 0.652, 0.977, 0.694
2026-02-23 15:02:35,779 - INFO - [11/77] Analyzing: 4761319_4アバター対応PunkBodysuitOutfit.jpg
2026-02-23 15:02:54,640 - INFO -   SUCCESS: 4761319_4アバター対応PunkBodysuitOutfit.jpg => 0.547, 0.621, 0.819, 0.720
2026-02-23 15:02:55,640 - INFO - [12/77] Analyzing: 4779274_SimpleClothes桔梗マヌカ萌セレスティア対応衣装.jpg
2026-02-23 15:03:21,531 - INFO -   SUCCESS: 4779274_SimpleClothes桔梗マヌカ萌セレスティア対応衣装.jpg => 0.500, 0.463, 0.916, 0.398
2026-02-23 15:03:22,532 - INFO - [14/77] Analyzing: 4897448_ライムシフォンちゃん対応衣装モデルサマーリボンワンピースリボ.jpg
2026-02-23 15:03:52,778 - INFO -   SUCCESS: 4897448_ライムシフォンちゃん対応衣装モデルサマーリボンワンピースリボ.jpg => 0.325, 0.270, 0.300, 0.250
2026-02-23 15:03:53,779 - INFO - [16/77] Analyzing: 5039177_ほしのこ衣装.jpg
2026-02-23 15:04:12,489 - INFO -   SUCCESS: 5039177_ほしのこ衣装.jpg => 0.696, 0.427, 0.066, 0.053
2026-02-23 15:04:13,490 - INFO - [17/77] Analyzing: 5043581_3DMUSE森羅萌LapwingGrusWeil桔梗ラシュー.jpg
2026-02-23 15:04:28,779 - INFO -   SUCCESS: 5043581_3DMUSE森羅萌LapwingGrusWeil桔梗ラシュー.jpg => 0.597, 0.601, 0.702, 0.729
2026-02-23 15:04:29,780 - INFO - [18/77] Analyzing: 5093017_ANEMONEDRESS.jpg
2026-02-23 15:04:48,025 - INFO -   SUCCESS: 5093017_ANEMONEDRESS.jpg => 0.512, 0.626, 0.535, 0.700
2026-02-23 15:04:49,025 - INFO - [19/77] Analyzing: 5173179_10アバター対応Darlingknitsweaterだーりん.jpg
2026-02-23 15:05:09,135 - INFO -   SUCCESS: 5173179_10アバター対応Darlingknitsweaterだーりん.jpg => 0.507, 0.616, 0.571, 0.740
2026-02-23 15:05:10,136 - INFO - [20/77] Analyzing: 5256284_サメのぬいぐるみの服FREEITEM.jpg
2026-02-23 15:05:30,587 - INFO -   SUCCESS: 5256284_サメのぬいぐるみの服FREEITEM.jpg => 0.500, 0.550, 1.000, 0.875
2026-02-23 15:05:31,588 - INFO - [21/77] Analyzing: 5258748_Head対応衣装モデルナイトブルームNIGHTBRUME.jpg
2026-02-23 15:05:51,012 - INFO -   SUCCESS: 5258748_Head対応衣装モデルナイトブルームNIGHTBRUME.jpg => 0.498, 0.531, 0.849, 0.751
2026-02-23 15:05:52,012 - INFO - [22/77] Analyzing: 5322434_12アバター対応CorsetCreamVRC想定衣装.jpg
2026-02-23 15:06:13,190 - INFO -   SUCCESS: 5322434_12アバター対応CorsetCreamVRC想定衣装.jpg => 0.509, 0.601, 0.270, 0.690
2026-02-23 15:06:14,191 - INFO - [23/77] Analyzing: 5334903_DeathKyuureですきゅーれ14アバター対応.jpg
2026-02-23 15:06:35,900 - INFO -   SUCCESS: 5334903_DeathKyuureですきゅーれ14アバター対応.jpg => 0.500, 0.481, 0.834, 0.750
2026-02-23 15:06:36,900 - INFO - [24/77] Analyzing: 5353078_複数アバター対応衣装モデル半袖パーカー.jpg
2026-02-23 15:06:57,842 - INFO -   SUCCESS: 5353078_複数アバター対応衣装モデル半袖パーカー.jpg => 0.499, 0.500, 0.983, 1.000
2026-02-23 15:06:58,842 - INFO - [25/77] Analyzing: 5359699_クマリ対応記念セール中15アバター対応ナイトインヨシワラNi.jpg
2026-02-23 15:07:15,303 - INFO -   SUCCESS: 5359699_クマリ対応記念セール中15アバター対応ナイトインヨシワラNi.jpg => 0.584, 0.641, 0.745, 0.718
2026-02-23 15:07:16,304 - INFO - [26/77] Analyzing: 5360670_オリジナル3DモデルきゃろんKyal\xf3ng迦龍猫々チャイナ服.jpg
2026-02-23 15:07:29,213 - INFO -   SUCCESS: 5360670_オリジナル3DモデルきゃろんKyal\xf3ng迦龍猫々チャイナ服.jpg => 0.547, 0.520, 0.869, 0.955
2026-02-23 15:07:30,213 - INFO - [27/77] Analyzing: 5361885_SKMZしなのミルフィミルティナ桔梗愛莉萌舞夜マヌカセレステ.jpg
2026-02-23 15:07:44,761 - INFO -   SUCCESS: 5361885_SKMZしなのミルフィミルティナ桔梗愛莉萌舞夜マヌカセレステ.jpg => 0.667, 0.601, 0.589, 0.673
2026-02-23 15:07:45,762 - INFO - [28/77] Analyzing: 5460941_12アバター対応QuietQuillVRChat.jpg
2026-02-23 15:08:03,777 - INFO -   SUCCESS: 5460941_12アバター対応QuietQuillVRChat.jpg => 0.338, 0.656, 0.341, 0.645
2026-02-23 15:08:04,778 - INFO - [29/77] Analyzing: 5485641_2024年第1弾断罪セーラーDanzaiSailor.jpg
2026-02-23 15:08:19,594 - INFO -   SUCCESS: 5485641_2024年第1弾断罪セーラーDanzaiSailor.jpg => 0.508, 0.555, 0.786, 0.861
2026-02-23 15:08:20,594 - INFO - [30/77] Analyzing: 5523766_VRC想定衣装セツレイスルース.jpg
2026-02-23 15:08:33,912 - INFO -   SUCCESS: 5523766_VRC想定衣装セツレイスルース.jpg => 0.499, 0.525, 0.988, 0.942
2026-02-23 15:08:34,913 - INFO - [31/77] Analyzing: 5594662_影の花Uniformsuit水瀬Minase狛乃Komano.jpg
2026-02-23 15:08:52,620 - INFO -   SUCCESS: 5594662_影の花Uniformsuit水瀬Minase狛乃Komano.jpg => 0.316, 0.513, 0.420, 0.942
2026-02-23 15:08:53,620 - INFO - [32/77] Analyzing: 5672999_YOSOROSailorMarin複数アバター対応.jpg
2026-02-23 15:09:14,432 - INFO -   SUCCESS: 5672999_YOSOROSailorMarin複数アバター対応.jpg => 0.527, 0.513, 0.485, 0.942
2026-02-23 15:09:15,433 - INFO - [33/77] Analyzing: 5722778_複数アバター対応GUIDANCE.jpg
2026-02-23 15:09:48,323 - INFO -   SUCCESS: 5722778_複数アバター対応GUIDANCE.jpg => 0.752, 0.572, 0.389, 0.831
2026-02-23 15:09:49,324 - INFO - [34/77] Analyzing: 5806520_7アバター対応EnamorAllure.jpg
2026-02-23 15:10:27,951 - INFO -   SUCCESS: 5806520_7アバター対応EnamorAllure.jpg => 0.432, 0.503, 0.780, 0.910
2026-02-23 15:10:28,952 - INFO - [35/77] Analyzing: 5807944_6アバター対応CANCERVRChat向け衣装モデル.jpg
2026-02-23 15:10:43,844 - INFO -   SUCCESS: 5807944_6アバター対応CANCERVRChat向け衣装モデル.jpg => 0.500, 0.640, 1.000, 0.611
2026-02-23 15:10:44,845 - INFO - [36/77] Analyzing: 5891770_Head対応衣装モデルkimono.jpg
2026-02-23 15:11:03,423 - INFO -   SUCCESS: 5891770_Head対応衣装モデルkimono.jpg => 0.577, 0.626, 0.809, 0.720
2026-02-23 15:11:04,424 - INFO - [37/77] Analyzing: 5902178_3D衣装セーラー服カーディガン10キャラ対応.jpg
2026-02-23 15:11:26,338 - INFO -   SUCCESS: 5902178_3D衣装セーラー服カーディガン10キャラ対応.jpg => 0.502, 0.510, 0.840, 0.852
2026-02-23 15:11:27,338 - INFO - [39/77] Analyzing: 5993942_13アバター対応EveningDress.jpg
2026-02-23 15:11:43,096 - INFO -   SUCCESS: 5993942_13アバター対応EveningDress.jpg => 0.500, 0.497, 0.395, 0.691
2026-02-23 15:11:44,097 - INFO - [41/77] Analyzing: 6056167_まめふれんず対応衣装キトゥンサマーKittonsummer.jpg
2026-02-23 15:12:10,154 - INFO -   SUCCESS: 6056167_まめふれんず対応衣装キトゥンサマーKittonsummer.jpg => 0.510, 0.672, 0.457, 0.518
2026-02-23 15:12:11,154 - INFO - [42/77] Analyzing: 6096572_Free無料衣装Cルルネ対応ClothCForRurune.jpg
2026-02-23 15:12:32,574 - INFO -   SUCCESS: 6096572_Free無料衣装Cルルネ対応ClothCForRurune.jpg => 0.221, 0.363, 0.362, 0.585
2026-02-23 15:12:33,575 - INFO - [44/77] Analyzing: 6116225_複数アバター対応FrostyFlareVRChat向け衣装.jpg
2026-02-23 15:12:47,287 - INFO -   SUCCESS: 6116225_複数アバター対応FrostyFlareVRChat向け衣装.jpg => 0.567, 0.723, 0.757, 0.554
2026-02-23 15:12:48,288 - INFO - [45/77] Analyzing: 6164470_まめふれんず対応衣装ForestFairy.jpg
2026-02-23 15:13:06,259 - INFO -   SUCCESS: 6164470_まめふれんず対応衣装ForestFairy.jpg => 0.335, 0.596, 0.274, 0.462
2026-02-23 15:13:07,260 - INFO - [46/77] Analyzing: 6213460_まめふれんず対応衣装Prisonyarpunkぷりずにゃーぱ.jpg
2026-02-23 15:13:28,031 - INFO -   SUCCESS: 6213460_まめふれんず対応衣装Prisonyarpunkぷりずにゃーぱ.jpg => 0.532, 0.274, 0.688, 0.539
2026-02-23 15:13:29,032 - INFO - [47/77] Analyzing: 6359455_6素体対応衣装まめクローザー.jpg
2026-02-23 15:13:41,612 - INFO -   SUCCESS: 6359455_6素体対応衣装まめクローザー.jpg => 0.647, 0.711, 0.609, 0.577
2026-02-23 15:13:42,613 - INFO - [48/77] Analyzing: 6370041_複数アバター対応AmberTimeVRChat向け衣装.jpg
2026-02-23 15:13:59,643 - INFO -   SUCCESS: 6370041_複数アバター対応AmberTimeVRChat向け衣装.jpg => 0.501, 0.615, 0.609, 0.740
2026-02-23 15:14:00,644 - INFO - [49/77] Analyzing: 6490498_息抜衣装BUTTOCKS暇つぶしに作ったやつ.jpg
2026-02-23 15:14:22,681 - INFO -   SUCCESS: 6490498_息抜衣装BUTTOCKS暇つぶしに作ったやつ.jpg => 0.499, 0.523, 0.663, 0.954
2026-02-23 15:14:23,681 - INFO - [50/77] Analyzing: 6490849_ｽｷﾆﾝｸﾞ済衣装カジュアルウェア.jpg
2026-02-23 15:14:39,266 - INFO -   SUCCESS: 6490849_ｽｷﾆﾝｸﾞ済衣装カジュアルウェア.jpg => 0.490, 0.607, 0.469, 0.681
2026-02-23 15:14:40,266 - INFO - [51/77] Analyzing: 6495255_AnimationSnowKid18avatars.jpg
2026-02-23 15:14:56,623 - INFO -   SUCCESS: 6495255_AnimationSnowKid18avatars.jpg => 0.486, 0.471, 0.528, 0.302
2026-02-23 15:14:57,623 - INFO - [52/77] Analyzing: 6500316_複数アバター対応元カノが着てた部屋着.jpg
2026-02-23 15:15:13,786 - INFO -   SUCCESS: 6500316_複数アバター対応元カノが着てた部屋着.jpg => 0.452, 0.710, 0.626, 0.504
2026-02-23 15:15:14,787 - INFO - [53/77] Analyzing: 6515697_14アバター対応BonniePuffVRChat向け衣装モデ.jpg
2026-02-23 15:15:35,621 - INFO -   SUCCESS: 6515697_14アバター対応BonniePuffVRChat向け衣装モデ.jpg => 0.485, 0.519, 0.833, 0.788
2026-02-23 15:15:36,622 - INFO - [54/77] Analyzing: 6523726_3D衣装RavensPrayerカラスの祈り.jpg
2026-02-23 15:15:52,507 - INFO -   SUCCESS: 6523726_3D衣装RavensPrayerカラスの祈り.jpg => 0.542, 0.482, 0.905, 0.925
2026-02-23 15:15:53,508 - INFO - [55/77] Analyzing: 6589658_50ミルティナmilltinav101対応outfit5se.jpg
2026-02-23 15:16:14,254 - INFO -   SUCCESS: 6589658_50ミルティナmilltinav101対応outfit5se.jpg => 0.556, 0.525, 0.777, 0.950
2026-02-23 15:16:15,254 - INFO - [56/77] Analyzing: 6594498_オリジナル衣装CasualStrollカジュアルストロール.jpg
2026-02-23 15:16:32,756 - INFO -   SUCCESS: 6594498_オリジナル衣装CasualStrollカジュアルストロール.jpg => 0.500, 0.504, 0.395, 0.899
2026-02-23 15:16:33,756 - INFO - [57/77] Analyzing: 6624847_13avatarsVRCHairFlowBraidHair.jpg
2026-02-23 15:16:50,980 - INFO -   SUCCESS: 6624847_13avatarsVRCHairFlowBraidHair.jpg => 0.591, 0.812, 0.811, 0.376
2026-02-23 15:16:51,981 - INFO - [58/77] Analyzing: 6704400_複数アバター対応科学部の先輩が着てそうな白衣制服賢い.jpg
2026-02-23 15:17:08,214 - INFO -   SUCCESS: 6704400_複数アバター対応科学部の先輩が着てそうな白衣制服賢い.jpg => 0.525, 0.585, 0.460, 0.740
2026-02-23 15:17:09,215 - INFO - [59/77] Analyzing: 6710416_9アバター対応Casualbunnydress.jpg
2026-02-23 15:17:26,698 - INFO -   SUCCESS: 6710416_9アバター対応Casualbunnydress.jpg => 0.516, 0.526, 0.883, 0.697
2026-02-23 15:17:27,699 - INFO - [60/77] Analyzing: 6803546_46アバター対応ZEROPOINTVRChat.jpg
2026-02-23 15:17:43,715 - INFO -   SUCCESS: 6803546_46アバター対応ZEROPOINTVRChat.jpg => 0.521, 0.531, 0.256, 0.832
2026-02-23 15:17:44,716 - INFO - [61/77] Analyzing: 6806137_まめふれんず対応衣装StreetBayCrew.jpg
2026-02-23 15:18:00,661 - INFO -   SUCCESS: 6806137_まめふれんず対応衣装StreetBayCrew.jpg => 0.501, 0.623, 0.703, 0.675
2026-02-23 15:18:01,662 - INFO - [62/77] Analyzing: 6817597_3DACADEMICHIGHSCHOOLUNIFORM森羅し.jpg
2026-02-23 15:18:15,583 - INFO -   SUCCESS: 6817597_3DACADEMICHIGHSCHOOLUNIFORM森羅し.jpg => 0.510, 0.498, 0.708, 0.804
2026-02-23 15:18:16,583 - INFO - [63/77] Analyzing: 6842740_少年衣装SlistiriaSh\xe9ryFizzBarOneDr.jpg
2026-02-23 15:18:30,423 - INFO -   SUCCESS: 6842740_少年衣装SlistiriaSh\xe9ryFizzBarOneDr.jpg => 0.807, 0.662, 0.383, 0.652
2026-02-23 15:18:31,424 - INFO - [64/77] Analyzing: 6921680_新人ナースのお仕事.jpg
2026-02-23 15:18:49,076 - INFO -   SUCCESS: 6921680_新人ナースのお仕事.jpg => 0.520, 0.622, 0.590, 0.754
2026-02-23 15:18:50,077 - INFO - [65/77] Analyzing: 6958093_Backtoschoolsale314AnimationCh.jpg
2026-02-23 15:19:07,719 - INFO -   SUCCESS: 6958093_Backtoschoolsale314AnimationCh.jpg => 0.497, 0.682, 0.785, 0.635
2026-02-23 15:19:08,719 - INFO - [66/77] Analyzing: 7000607_オリジナル3D衣装星途旅装.jpg
2026-02-23 15:19:26,070 - INFO -   SUCCESS: 7000607_オリジナル3D衣装星途旅装.jpg => 0.442, 0.537, 0.454, 0.781
2026-02-23 15:19:27,071 - INFO - [67/77] Analyzing: 7163860_VRC衣装KissyPopLovely.jpg
2026-02-23 15:19:41,474 - INFO -   SUCCESS: 7163860_VRC衣装KissyPopLovely.jpg => 0.499, 0.528, 0.940, 0.783
2026-02-23 15:19:42,475 - INFO - [68/77] Analyzing: 7187899_電脳ナース電脳カルテコラボ衣装.jpg
2026-02-23 15:20:01,914 - INFO -   SUCCESS: 7187899_電脳ナース電脳カルテコラボ衣装.jpg => 0.500, 0.839, 0.366, 0.288
2026-02-23 15:20:02,915 - INFO - [69/77] Analyzing: 7213362_麗夢千歳和風メイドロリータMAIKOMAIDINREVERI.jpg
2026-02-23 15:20:21,036 - INFO -   SUCCESS: 7213362_麗夢千歳和風メイドロリータMAIKOMAIDINREVERI.jpg => 0.435, 0.629, 0.166, 0.581
2026-02-23 15:20:22,036 - INFO - [70/77] Analyzing: 7229469_Head泣夜対応衣装モデルPleatedOverShirt.jpg
2026-02-23 15:20:40,058 - INFO -   SUCCESS: 7229469_Head泣夜対応衣装モデルPleatedOverShirt.jpg => 0.505, 0.492, 0.840, 0.513
2026-02-23 15:20:41,059 - INFO - [71/77] Analyzing: 7297596_VRC衣装RoomMe.jpg
2026-02-23 15:21:00,635 - INFO -   SUCCESS: 7297596_VRC衣装RoomMe.jpg => 0.500, 0.407, 0.558, 0.450
2026-02-23 15:21:01,636 - INFO - [72/77] Analyzing: 7410676_イチゴ専用衣装むちリババニー.jpg
2026-02-23 15:21:12,362 - INFO -   SUCCESS: 7410676_イチゴ専用衣装むちリババニー.jpg => 0.497, 0.515, 0.901, 0.969
2026-02-23 15:21:13,363 - INFO - [73/77] Analyzing: 7470178_BuggyHalo髪型付き衣装16アバター対応.jpg
2026-02-23 15:21:27,029 - INFO -   SUCCESS: 7470178_BuggyHalo髪型付き衣装16アバター対応.jpg => 0.758, 0.432, 0.232, 0.460
2026-02-23 15:21:28,029 - INFO - [74/77] Analyzing: 7504718_\U0001d5e7\U0001d606\U0001d5fd\U0001d5f2\U0001d7efRINMKRﾚｲﾝﾒｲｶｰ.jpg
2026-02-23 15:21:43,832 - INFO -   SUCCESS: 7504718_\U0001d5e7\U0001d606\U0001d5fd\U0001d5f2\U0001d7efRINMKRﾚｲﾝﾒｲｶｰ.jpg => 0.673, 0.512, 0.536, 0.791
2026-02-23 15:21:44,832 - INFO - [75/77] Analyzing: 7827090_OmeniaPestilence髪型付き衣装18アバター対応.jpg
2026-02-23 15:22:07,174 - INFO -   SUCCESS: 7827090_OmeniaPestilence髪型付き衣装18アバター対応.jpg => 0.500, 0.602, 0.384, 0.567
2026-02-23 15:22:08,174 - INFO - [76/77] Analyzing: 7840752_Nepetaマリシア向け衣装.jpg
2026-02-23 15:22:30,944 - INFO -   SUCCESS: 7840752_Nepetaマリシア向け衣装.jpg => 0.521, 0.655, 0.747, 0.687
2026-02-23 15:22:31,944 - INFO - [77/77] Analyzing: 7929189_VenomousVows髪型付き衣装20アバター対応.jpg
2026-02-23 15:22:56,375 - INFO -   SUCCESS: 7929189_VenomousVows髪型付き衣装20アバター対応.jpg => 0.500, 0.509, 0.996, 0.810
